index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>monoku</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <div class="animationfrontend"></div>
        <h5 style="background-image:linear-gradient(-124deg, #FBDA61 0%, #F76B1C 97%); color: white; padding: 0px;">PRESENTACIÓN</h5>
        <h5 style="background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;">AREA</h5>
        <h5 style="background-image:linear-gradient(-142deg, #C780FF 0%, #3DFAC9 100%); color: white; padding: 0px;">FRONTEND</h5>
      </section>
      <section>
        <h2 style='margin-bottom: 300px;'>The team!!!</h2>
        <div class='panel1' id='panel1'>
        <img class="img-front" src="https://avatars0.githubusercontent.com/u/18728297?v=3&u=48e33f3d3939a798e30813d470bf417161db295a&s=400">
        </img>
        <div class='description1' id='description1'>
        <p class='namefront' id='namefront'>Brian Cortes Almonacid</p>
        </div>
        </div>
        <div class='panel1' id='panel2'>
        <img class="img-front" src="images/luis.png">
        </img>
        <div class='description1' id='description2'>
        <p class='namefront' id='namefront2'>Luis Villalobos</p>
        </div>
        </div>
        <div class='panel1' id='panel3'>
        <img class="img-front" src="https://pbs.twimg.com/profile_images/775824879627141120/D-kYSICE.jpg">
        </img>
        <div class='description1' id='description3'>
        <p class='namefront' id='namefront3'>Andres Hernandez</p>
        </div>
        </div>
        <div class='panel1' id='panel4'>
        <img class="img-front" src="https://files.slack.com/files-tmb/T024GQUC6-F4WTUBYT1-f83e66d5eb/master_gif_360.gif">
        </img>
        <div class='description1' id='description4'>
        <p class='namefront' id='namefront4'>Andres Alarcon</p>
        </div>
        </div>
        <div class='panel1' id='panel5'>
        <img class="img-front" src="https://pbs.twimg.com/profile_images/707393602977206276/j5_Q_mRG.jpg">
        </img>
        <div class='description1' id='description5'>
        <p class='namefront' id='namefront5'>Jonathan Rojas</p>
        </div>
        </div>
        <div class='panel1' id='panel6'>
        <img class="img-front" src='images/turbaco.png'>
        </img>
        <div class='description1' id='description6'>
        <p class='namefront' id='namefront6'>Miguel Martínez</p>
        </div>
        </div>
      </section>
      <section>
        <h2>front-end</h2>
        <h2 class="bullet">developer</h2><img src='http://www.robertlowe.ca/images/developer.png' width='200px' height='200px'><img/>
        <p class="bullet about__front1">browser</p>
        <p class="bullet about__front2">html</p>
        <p class="bullet about__front3">css</p>
        <p class="bullet about__front4">javascript</p>
      </section>
      <section>
        <div class = 'web-server'>
        </div>
        <h2 class="Title-web">Cómo funciona la Web</h2>
      </section>
      <section>
        <div class = 'web'>
        </div>
        <h2>Los clientes y servidores</h2><img src="https://media.giphy.com/media/l5dhblRDxwpQk/giphy.gif" width='400px' height='200px'><img/>
      </section>
      <section>
        <div class = 'web'>
        </div>
        <h2>¿Qué es HTML?</h2><img src="https://openfin.co/wp-content/uploads/2014/10/html5.png" width='400px' height='400px'><img/>
      </section>
      <section>
        <h2>¿Qué es CSS?</h2><img src="./images/CSS3.png" width="200px" class="cssImage">
      </section>
      <section>
        <h2>¿Qué es JavaScript?</h2><img src="./images/javascript.png" width="300px" class="javascriptImage">
      </section>
      <section><img src="https://s-media-cache-ak0.pinimg.com/originals/0a/b6/5d/0ab65d95fc95490be3f3b4153aa4d5c1.jpg" width="110%"></section>
      <section>
        <div style="width:100%; height:100%; display: flex; justify-content:center; flex-wrap: wrap">
          <h2 style="width:100%" class="bullet">API'S</h2>
          <div style="width:100%; display: flex; justify-content:center; flex-wrap: wrap;" class="containerApis">
            <div class="containerSub">
              <p class="pStyle bullet">Class List</p>
              <p class="pStyle bullet">DataSet</p>
              <p class="pStyle bullet">DOM</p>
              <p class="pStyle bullet">Drag And Drop</p>
              <p class="pStyle bullet">EventSource</p>
            </div>
            <div class="containerSub">
              <p class="pStyle bullet">Geolocalización</p>
              <p class="pStyle bullet">Historial</p>
              <p class="pStyle bullet">Indexed DB</p>
              <p class="pStyle bullet">Local Storage</p>
              <p class="pStyle bullet">MatchMedia</p>
            </div>
            <div class="containerSub">
              <p class="pStyle bullet">Microdata DOM API</p>
              <p class="pStyle bullet">Request Animation Frame</p>
              <p class="pStyle bullet">Web Workers</p>
              <p class="pStyle bullet">WebGL</p>
              <p class="pStyle bullet">Web Sockets</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="theWorlOfImages"></div>
        <h2 style="background-color:#000">El Mundo De Las Imagenes</h2>
      </section>
      <section>
        <div class="typeImages"></div>
      </section>
      <section>
        <h2>GIF</h2><img src="./images/gifImages.gif">
      </section>
      <section>
        <h2>JPEG</h2><img src="./images/jpgImages.jpg" width="280px">
      </section>
      <section>
        <h2>PNG</h2><img src="./images/pngImages.png" width="400px">
      </section>
      <section>
        <h2>SVG</h2><img src="./images/svg.jpg" width="500px">
      </section>
      <section>
        <div class="animations"></div>
        <h1 style="background-color:#4281F5; color: white; padding: 10px;">✨ Animaciones ✨</h1>
      </section>
      <section data-bespoke-backdrop="emphatic" class="emphatic-text">
        <div class="animations4"></div>
        <h2 style="background-image:linear-gradient(18deg, #4A85C7 0%, #53A0FE 6%, #F68470 100%); color: white; padding: 10px;">Tipos de animaciones web</h2>
        <ul>
          <li style="background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;">Animaciones UI (Interfaces)</li>
          <li style="background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;">Loaders</li>
          <li style="background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;">Animaciones Story-Telling</li>
          <li style="background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;">Animaciones Decorativas</li>
        </ul>
      </section>
      <section data-bespoke-backdrop="emphatic" class="emphatic-text">
        <div class="animations3"></div>
        <h2 style="background-image:linear-gradient(-124deg, #FBDA61 0%, #F76B1C 97%); color: white; padding: 10px;">Animaciones con SVG</h2>
      </section>
      <section data-bespoke-backdrop="emphatic" class="emphatic-text">
        <div class="animations2"></div>
        <h2 style="background-image:linear-gradient(-134deg, #3023AE 0%, #C96DD8 100%); color: white; padding: 10px;">CSS Animations</h2>
      </section>
      <section>
        <div class="animations5"></div>
        <h2 style="background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 10px;">Canvas Animations</h2>
      </section>
      <section>
        <div class="animations7"></div>
        <h2 style="background-image:linear-gradient(-142deg, #C780FF 0%, #3DFAC9 100%); color: white; padding: 50px;">Animaciones 3D </br>😎</h2>
      </section>
      <section>
        <h2>Herramientas</h2>
      </section>
      <section><img src="images/spectrum.png" width="800px"></section>
      <section>
        <h2 class="control">Control de Versiones</h2>
      </section>
      <section><img src="images/mujerCayendo.gif" width="400px"></section>
      <section><img src="images/disorganized.jpg" width="400px"></section>
      <section><img src="images/organized.jpg" width="400px"></section>
      <section><img src="images/github-logo.png" width="800px"></section>
      <section>
        <h2 class="control">¿ Cómo Funciona ? </h2>
      </section>
      <section><img src="images/gittreeyourbranch.png" width="800px"></section>
      <section>
        <h3>Code Review</h3><img src="images/codereview.jpg" width="300px">
      </section>
      <section><img src="images/SeleccionColombia.gif" width="600px"></section>
      <section>
        <h2>Crossbrowsing</h2><img src="./images/browser.png" width="284px" height="auto" alt="">
      </section>
      <section>
        <div><img src="./images/browsers-meme.gif" width="460px" height="auto" alt=""></div>
      </section>
      <section>
        <h2>💚 Evergreen 💚</h2>
        <hr><img src="./images/yes.gif" alt="">
      </section>
      <section>
        <h1 style="background-image:linear-gradient(-124deg, #FBDA61 0%, #F76B1C 97%); color: white; padding: 10px;">Recursos</h1>
        <h2 style="background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 10px; font-size: 20px;">¿Que necesitamos como  desarrolladores fronts?</h2>
      </section>
      <section>
        <h1 style="background-image:linear-gradient(-124deg, #FBDA61 0%, #F76B1C 97%); color: white; padding: 0px;">Diseño🕶</h1>
        <ul>
          <li style="background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;">Guía de estilos</li>
          <li style="background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;">Patrón atómico</li>
          <li style="background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;">Declaración de variables (Colores)</li>
          <li style="background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;">Especificaciones</li>
        </ul>
      </section>
      <section>
        <h1 style="background-image:linear-gradient(-142deg, #D400CC 0%, #1DA99A 86%, #00C592 100%); color: white; padding: 0px;">Backend👓</h1>
        <ul>
          <li style="background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;">Servicios (APIs)</li>
          <li style="background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;">Documentación</li>
          <li style="background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;">Especificación de errores</li>
        </ul>
      </section>
      <section>
        <h1 style="background-image:linear-gradient(18deg, #4A85C7 0%, #53A0FE 6%, #709BE4 36%, #F68470 100%); color: white; padding: 0px;">Comunicación💬</h1>
        <ul>
          <li style="background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;">Sincronizaciones</li>
          <li style="background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;">Apoyo en el idioma Inglés</li>
        </ul>
      </section>
      <section>
        <div class = 'atomic_Design'>
        </div>
        <h2>Atomic Design</h2>
      </section>
      <section>
        <div class="bullet container__box__atomic">
          <div class="bullet box__atomic">Atoms<img src="http://bradfrost.com/wp-content/uploads/2013/06/atoms.jpg" width="200px" height="200px" class="img__atomic"></div>
          <div class="bullet box__atomic">Molecules<img src="http://bradfrost.com/wp-content/uploads/2013/06/molecule.jpg" width="200px" height="200px" class="img__atomic"></div>
          <div class="bullet box__atomic">Organisms<img src="http://bradfrost.com/wp-content/uploads/2013/06/organism2.jpg" width="300px" height="50px" class="img__atomic"></div>
          <div class="bullet box__atomic">Templates<img src="http://bradfrost.com/wp-content/uploads/2013/06/template1.jpg" width="200px" height="200px" class="img__atomic"></div>
          <div class="bullet box__atomic">Pages<img src="http://bradfrost.com/wp-content/uploads/2013/06/page1.jpg" width="200px" height="200px" class="img__atomic"></div><img src="https://media.giphy.com/media/3NtY188QaxDdC/giphy.gif" class="bullet box__atomic">
        </div>
      </section>
      <section><img src="http://bradfrost.com/wp-content/uploads/2015/12/atomic-gif-3.gif" width="500px" height="400px"></section>
      <section>
        <h2 class="bullet">Reusability</h2>
        <h2 class="bullet">Easier to create style guide</h2>
        <h2 class="bullet">Easy to understand layout</h2>
        <h2 class="bullet">Code is more consistent</h2>
        <h2 class="bullet">More efficient process, quicker prototyping</h2>
        <h2 class="bullet">Easier to update and remove parts of the site</h2>
      </section>
      <section>
        <h4 class="bullet">Client side rendering (Dinámicas)</h4>
        <h4 class="bullet">Server side rendering (Estáticas)</h4>
        <h4 class="bullet">REST</h4>
        <h4 class="bullet">Importancia de un API definido a principios de desarrollo</h4>
      </section>
      <section>
        <h3>Vocabulario</h3><span class="bullet"></span>
        <li class="bullet">Cliente</li>
        <li class="bullet">Servidor</li>
        <li class="bullet">HTTP</li>
        <li class="bullet">Request</li>
        <li class="bullet">Response</li>
        <li class="bullet">API</li>
      </section>
      <section>
        <h3>Tipos de páginas web</h3><span class="bullet"></span>
        <li class="bullet">Estáticas</li>
        <li class="bullet">Dinámicas (Single page applications)</li>
        <li class="bullet">Isomórficas</li>
      </section>
      <section>
        <h2>Estáticas</h2><span class="bullet"></span>
        <h3 class="bullet">Ventajas</h3>
        <li class="bullet">Carga rápida</li>
        <li class="bullet">Desarrollo rápido</li>
        <li class="bullet">Amigables con el SEO</li>
        <h3 class="bullet">Desventajas</h3>
        <li class="bullet">Carga una y otra vez</li>
        <li class="bullet">Poca o nula interactividad</li>
      </section>
      <section>
        <h2>Dinámicas</h2><span class="bullet"></span>
        <h3 class="bullet">Ventajas</h3>
        <li class="bullet">Enfocadas en el usuario</li>
        <li class="bullet">Rápidas</li>
        <h3 class="bullet">Desventajas</h3>
        <li class="bullet">Primera carga es lenta</li>
        <li class="bullet">Mas tiempo de desarrollo</li>
        <li class="bullet">Sin el uso de herramientas como Prerender.io no son amigables con el SEO</li>
      </section>
      <section>
        <h2>Isomórficas</h2>
      </section>
      <section>
        <h2>REST</h2>
      </section>
      <section>
        <h2>Por qué necesitamos un API definido a principios de desarrollo?</h2>
      </section>
      <section>
        <h2>Pruebas</h2>
      </section>
      <section>
        <ul class="bullets">
          <h3>
            <li class="bullet">Unitarias</li>
          </h3>
          <h3>
            <li class="bullet">Integracion</li>
          </h3>
        </ul>
      </section>
      <section><img src="./images/angular-jest.gif" width="480px" alt=""></section>
      <section><img src="./images/shipit.gif" alt=""></section>
      <section>
        <h2>❤️¿Por qué amamos ser Fronts?❤️</h2><br><img src="./images/great-frontend.png" width="480px">
      </section>
      <section>
        <h1 class="bullet">THANKS!</h1>
        <h3 class="bullet">💋 BEBESES 💋</h3><img src="./images/kisskiss.gif" class="bullet">
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title monoku
    link(rel='stylesheet', type='text/css', href='build/build.css')
  body

    article

      section
        div.animationfrontend
        h5(style='background-image:linear-gradient(-124deg, #FBDA61 0%, #F76B1C 97%); color: white; padding: 0px;') PRESENTACIÓN
        h5(style='background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;') AREA
        h5(style='background-image:linear-gradient(-142deg, #C780FF 0%, #3DFAC9 100%); color: white; padding: 0px;') FRONTEND

      section
        <h2 style='margin-bottom: 300px;'>The team!!!</h2>

        <div class='panel1' id='panel1'>
        <img class="img-front" src="https://avatars0.githubusercontent.com/u/18728297?v=3&u=48e33f3d3939a798e30813d470bf417161db295a&s=400">
        </img>
        <div class='description1' id='description1'>
        <p class='namefront' id='namefront'>Brian Cortes Almonacid</p>
        </div>
        </div>

        <div class='panel1' id='panel2'>
        <img class="img-front" src="https://pbs.twimg.com/profile_images/790369273315201025/LSwj1xMQ.jpg">
        </img>
        <div class='description1' id='description2'>
        <p class='namefront' id='namefront2'>Luis Villalobos</p>
        </div>
        </div>

        <div class='panel1' id='panel3'>
        <img class="img-front" src="https://pbs.twimg.com/profile_images/775824879627141120/D-kYSICE.jpg">
        </img>
        <div class='description1' id='description3'>
        <p class='namefront' id='namefront3'>Andres Hernandez</p>
        </div>
        </div>

        <div class='panel1' id='panel4'>
        <img class="img-front" src="https://files.slack.com/files-tmb/T024GQUC6-F4WTUBYT1-f83e66d5eb/master_gif_360.gif">
        </img>
        <div class='description1' id='description4'>
        <p class='namefront' id='namefront4'>Andres Alarcon</p>
        </div>
        </div>

        <div class='panel1' id='panel5'>
        <img class="img-front" src="https://pbs.twimg.com/profile_images/707393602977206276/j5_Q_mRG.jpg">
        </img>
        <div class='description1' id='description5'>
        <p class='namefront' id='namefront5'>Jonathan Rojas</p>
        </div>
        </div>

        <div class='panel1' id='panel6'>
        <img class="img-front" src='images/turbaco.png'>
        </img>
        <div class='description1' id='description6'>
        <p class='namefront' id='namefront6'>Miguel Martínez</p>
        </div>
        </div>

      //- Brain - Introducción
      section
        h2 front-end
        h2.bullet developer
        <img src='http://www.robertlowe.ca/images/developer.png' width='200px' height='200px'><img/>
        p.bullet.about__front1 browser
        p.bullet.about__front2 html
        p.bullet.about__front3 css
        p.bullet.about__front4 javascript

      //- Andresito - HTML y demás
      section
        <div class = 'web-server'>
        </div>
        h2.Title-web Cómo funciona la Web
      section
        <div class = 'web'>
        </div>
        h2 Los clientes y servidores
        <img src="https://media.giphy.com/media/l5dhblRDxwpQk/giphy.gif" width='400px' height='200px'><img/>
      section
        <div class = 'web'>
        </div>
        h2 ¿Qué es HTML?
        <img src="https://openfin.co/wp-content/uploads/2014/10/html5.png" width='400px' height='400px'><img/>

      section
        h2 ¿Qué es CSS?
        img.cssImage(src="./images/CSS3.png", width='200px')
      
      section
        h2 ¿Qué es JavaScript?
        img.javascriptImage(src="./images/javascript.png", width='300px')
      
      section
        img(src="https://s-media-cache-ak0.pinimg.com/originals/0a/b6/5d/0ab65d95fc95490be3f3b4153aa4d5c1.jpg", width='110%')
      
      section
        div(style='width:100%; height:100%; display: flex; justify-content:center; flex-wrap: wrap')
          h2.bullet(style='width:100%') API'S
          div.containerApis(style='width:100%; display: flex; justify-content:center; flex-wrap: wrap;')
            div.containerSub
              p.pStyle.bullet Class List
              p.pStyle.bullet DataSet
              p.pStyle.bullet DOM
              p.pStyle.bullet Drag And Drop
              p.pStyle.bullet EventSource
            div.containerSub
              p.pStyle.bullet Geolocalización
              p.pStyle.bullet Historial
              p.pStyle.bullet Indexed DB
              p.pStyle.bullet Local Storage
              p.pStyle.bullet MatchMedia
            div.containerSub
              p.pStyle.bullet Microdata DOM API
              p.pStyle.bullet Request Animation Frame
              p.pStyle.bullet Web Workers
              p.pStyle.bullet WebGL
              p.pStyle.bullet Web Sockets

      //- Luis - Imagenes
      section
        div.theWorlOfImages
        h2(style='background-color:#000') El Mundo De Las Imagenes
        
      section
        div.typeImages
      
      section
        h2 GIF
        img(src="./images/gifImages.gif")
      section
        h2 JPEG
        img(src="./images/jpgImages.jpg", width="280px")
      
      section
        h2 PNG
        img(src="./images/pngImages.png", width="400px")
      
      section
        h2 SVG
        img(src="./images/svg.jpg", width="500px")

      section
        div.animations
        h1(style='background-color:#4281F5; color: white; padding: 10px;') ✨ Animaciones ✨
      
      section.emphatic-text(data-bespoke-backdrop='emphatic')
        div.animations4
        h2(style='background-image:linear-gradient(18deg, #4A85C7 0%, #53A0FE 6%, #F68470 100%); color: white; padding: 10px;') Tipos de animaciones web
        ul
          li(style='background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;') Animaciones UI (Interfaces)
          li(style='background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;') Loaders
          li(style='background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;') Animaciones Story-Telling
          li(style='background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;') Animaciones Decorativas

      section.emphatic-text(data-bespoke-backdrop='emphatic')
        div.animations3
        h2(style='background-image:linear-gradient(-124deg, #FBDA61 0%, #F76B1C 97%); color: white; padding: 10px;') Animaciones con SVG

      section.emphatic-text(data-bespoke-backdrop='emphatic')
        div.animations2
        h2(style='background-image:linear-gradient(-134deg, #3023AE 0%, #C96DD8 100%); color: white; padding: 10px;') CSS Animations

      section
        div.animations5
        h2(style='background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 10px;') Canvas Animations

      section
        div.animations7
        h2(style='background-image:linear-gradient(-142deg, #C780FF 0%, #3DFAC9 100%); color: white; padding: 50px;') Animaciones 3D </br>😎
      //- Johnny
      section
        h2 Herramientas
        
      section
        img(src='images/spectrum.png', width='800px')
      
      section
        h2.control Control de Versiones
        
      section
        img(src='images/mujerCayendo.gif', width='400px')
      
      section
        img(src='images/disorganized.jpg', width='400px')
      
      section
        img(src='images/organized.jpg', width='400px')
      
      section
        img(src='images/github-logo.png', width='800px')
       
      section
        h2.control ¿ Cómo Funciona ? 

      section
        img(src='images/gittreeyourbranch.png', width='800px')
      
      section
        h3 Code Review
        img(src='images/codereview.jpg', width='300px')

      section
        img(src='images/SeleccionColombia.gif', width='600px')
      
      //- Maestrico
      section
        h2 Crossbrowsing
        
        img(src="./images/browser.png", width='284px', height='auto', alt="")

      section
        div
          img(src="./images/browsers-meme.gif", width='460px', height='auto', alt="")

      section
        h2 💚 Evergreen 💚
        hr
        img(src="./images/yes.gif", alt="")
      
      //- Luis
      section
        h1(style='background-image:linear-gradient(-124deg, #FBDA61 0%, #F76B1C 97%); color: white; padding: 10px;') Recursos
        h2(style='background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 10px; font-size: 20px;') ¿Que necesitamos como  desarrolladores fronts?

      section
        h1(style='background-image:linear-gradient(-124deg, #FBDA61 0%, #F76B1C 97%); color: white; padding: 0px;') Diseño🕶
        ul
          li(style='background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;') Guía de estilos
          li(style='background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;') Patrón atómico
          li(style='background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;') Declaración de variables (Colores)
          li(style='background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;') Especificaciones

      section
        h1(style='background-image:linear-gradient(-142deg, #D400CC 0%, #1DA99A 86%, #00C592 100%); color: white; padding: 0px;') Backend👓
        ul
          li(style='background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;') Servicios (APIs)
          li(style='background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;') Documentación
          li(style='background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;') Especificación de errores

      section
        h1(style='background-image:linear-gradient(18deg, #4A85C7 0%, #53A0FE 6%, #709BE4 36%, #F68470 100%); color: white; padding: 0px;') Comunicación💬
        ul
          li(style='background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;') Sincronizaciones
          li(style='background-image:linear-gradient(-134deg, #3023AE 0%, #53A0FE 51%, #B4ED50 100%); color: white; padding: 0px;') Apoyo en el idioma Inglés
      //- Brain
      section
        <div class = 'atomic_Design'>
        </div>
        h2 Atomic Design

      section
        div.bullet.container__box__atomic
          div.bullet.box__atomic Atoms
            img.img__atomic(src='http://bradfrost.com/wp-content/uploads/2013/06/atoms.jpg' width='200px' height='200px')
          div.bullet.box__atomic Molecules
            img.img__atomic(src='http://bradfrost.com/wp-content/uploads/2013/06/molecule.jpg' width='200px' height='200px')
          div.bullet.box__atomic Organisms
            img.img__atomic(src='http://bradfrost.com/wp-content/uploads/2013/06/organism2.jpg' width='300px' height='50px')
          div.bullet.box__atomic Templates
            img.img__atomic(src='http://bradfrost.com/wp-content/uploads/2013/06/template1.jpg' width='200px' height='200px')
          div.bullet.box__atomic Pages
            img.img__atomic(src='http://bradfrost.com/wp-content/uploads/2013/06/page1.jpg' width='200px' height='200px')
          img.bullet.box__atomic(src="https://media.giphy.com/media/3NtY188QaxDdC/giphy.gif")
      
      section
        img(src='http://bradfrost.com/wp-content/uploads/2015/12/atomic-gif-3.gif' width='500px' height='400px' )
        
      section
        h2.bullet Reusability
        h2.bullet Easier to create style guide
        h2.bullet Easy to understand layout
        h2.bullet Code is more consistent
        h2.bullet More efficient process, quicker prototyping
        h2.bullet Easier to update and remove parts of the site

      //- Miguel 1

      section
        h4.bullet Client side rendering
        h4.bullet Server side rendering
        h4.bullet REST
        h4.bullet Importancia de un API definido a principios de desarrollo

      section
        h3 Vocabulario
        span.bullet
        li.bullet Cliente
        li.bullet Servidor
        li.bullet HTTP
        li.bullet Request
        li.bullet Response
        li.bullet API

      section
        h3 Tipos de páginas web
        span.bullet
        li.bullet Estáticas
        li.bullet Dinámicas (Single page applications => SPA)
        li.bullet Isomórficas

      section
        h2 Estáticas
        span.bullet
        h3.bullet Ventajas
        li.bullet Carga rápida
        li.bullet Desarrollo rápido
        li.bullet Amigables con el SEO
        h3.bullet Desventajas
        li.bullet Carga una y otra vez
        li.bullet Poca o nula interactividad

      section
        h2 Dinámicas
        span.bullet
        h3.bullet Ventajas
        li.bullet Enfocadas en el usuario
        li.bullet Rápidas
        h3.bullet Desventajas
        li.bullet Primera carga es lenta
        li.bullet Mas tiempo de desarrollo
        li.bullet Sin el uso de herramientas como Prerender.io no son amigables con el SEO

      section
        h2 Isomórficas

      //- section.cars
      //-   li.bullet Estáticas
      //-     img.bullet.cars__item(src="./images/car-plain.jpg" height="180")
      //-   li.bullet Dinámicas
      //-     img.bullet.cars__item(src="./images/car-great.jpg" height="180")
      //-   li.bullet Isomórficas
      //-     img.bullet.cars__item(src="./images/car-awesome.jpg" height="180")

      section
        h2 REST
      
      section
        h2 Por qué necesitamos un API definido a principios de desarrollo?
      //- Miguel 2

      //- Maestrico
      section
        h2 Pruebas
      
      section
        ul.bullets
          h3: li.bullet Unitarias
          h3: li.bullet Integracion
      
      section
        img(src="./images/angular-jest.gif", width="480px" alt="")

      section
        img(src="./images/shipit.gif", alt="")
      
      //- Todos

      section
        h2 ❤️¿Por qué amamos ser Fronts?❤️
        br
        img(src="./images/great-frontend.png", width="480px")
      
      section
        h1.bullet THANKS!
        h3.bullet 💋 BEBESES 💋
        img.bullet(src="./images/kisskiss.gif")
      //- section
      //-   h2 Bullet List
      //-   h3.bullet Powered by <a href="https://github.com/markdalgleish/bespoke-bullets">bespoke-bullets</a>
      //-   ul
      //-     li Bullet 1
      //-     li Bullet 2
      //-     li Bullet 3

      //- section
      //-   h2 Syntax Highlighting
      //-   h3 Powered by <a href="http://twitter.com/LeaVerou">Lea Verou</a>'s <a href="https://github.com/LeaVerou/prism">Prism</a>
      //-   pre
      //-     code.language-javascript.
      //-       bespoke.from('article', [
      //-         classes(),
      //-         keys(),
      //-         touch(),
      //-         bullets('li, .bullet')
      //-       ]);

      //- section(data-bespoke-hash='named-route')
      //-   h2 Named Route
      //-   h3 Powered by <a href="https://github.com/markdalgleish/bespoke-hash">bespoke-hash</a>
      //-   p Look up! This route has been named with a <em>'data-bespoke-hash'</em> attribute.

      //- section.emphatic-text(data-bespoke-backdrop='emphatic')
      //-   h2 Emphatic Slide!
      //-   h3 Powered by <a href="https://github.com/markdalgleish/bespoke-backdrop">bespoke-backdrop</a>

      //- section
      //-   h2.bullet Just the beginning...
      //-   br
      //-   ul
      //-     li Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em>
      //-     li Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em>
      //-     li Edit JavaScript in <em>'src/scripts/main.js'</em>
      //-   br
      //-   ul
      //-     li
      //-       strong Enjoy! :)
      //-       a(href='http://twitter.com/markdalgleish')  -@markdalgleish

    script(src='build/build.js')
